const TEXTS: any = {
    ka: {
        today: "დღეს",
        tomorrow: "ხვალ",
        todaysHighlights: "დღევანდელი სიახლეები",
        sunrise: "ამოსვლა",
        sunset: "ჩასვლა",
        advertising: "სარეკლამო",
        sevenDayForecast: "7 დღის ამინდის პროგნოზი",
        twentyfourDayForecast: "24 საათის ამინდის პროგნოზი",
        humidity: "ტენიანობა",
        visibility: "ხილვადობა",
        feelsLike: "მგრძნობელობა",
        windStatus: "ქარის სტატუსი",
        uvIndex: "UV ინდექსი",
        sunriseSunset: "მზის ამოსვლა & მზის ჩასვლა",
        kmh: "კმ/სთ",
        km: "კმ",
        diveDeep: "გაეცანი შენს",
        celestialIdentity: "ციურ ვინაობას",
        alert: "შეტყობინება",
        rain: "წვიმის",
        snow: "თოვლის",
        storm: "შტორმის",
        wind: "ქარის",
        enterPhone: "შეიყვანეთ მობილურის ნომერი",
        city: "ქალაქი",
        chooseTheTypes:
            "აირჩიეთ ამინდის ტიპი რომლის შესახებაც მოგივათ შეტყობინება:",
        weatherUpdates:
            "შეიყვანე მობილურის ნომერი და მიიღე ამინდის შესახებ შეტყობინება რამოდენიმე საათით ადრე",
        submit: "გაგზავნა",
        Aries: "ვერძი",
        Taurus: "კურო",
        Gemini: "ტყუპები",
        Cancer: "კირჩხიბი",
        Leo: "ლომი",
        Virgo: "ქალწული",
        Libra: "სასწორი",
        Scorpio: "მორიელი",
        Sagittarius: "მშვილდოსანი",
        Capricorn: "თხის რქა",
        Aquarius: "მერწყული",
        Pisces: "თევზები",
        seeMore: "იხილეთ ვრცლად",
        overview: "მიმოხილვა",
        matchingZodiac: "შესატყვისი ზოდიაქო",
        career: "კარიერა",
        health: "ჯანმრთელობა",
        love: "სიყვარული",
    },
    en: {
        today: "Today",
        tomorrow: "Tomorrow",
        todaysHighlights: "Today’s Highlight",
        sunrise: "Sunrise",
        sunset: "Sunset",
        advertising: "Advertising",
        sevenDayForecast: "7 days Forecast",
        twentyfourDayForecast: "24 hours Forecast",
        humidity: "Humidity",
        visibility: "Visibility",
        feelsLike: "Feels Like",
        windStatus: " Wind Status",
        uvIndex: "UV Index ",
        sunriseSunset: "Sunrise & Sunset",
        kmh: "km/h",
        km: "km",
        diveDeep: "Dive Deep into Your",
        celestialIdentity: "Cestial Identity",
        alert: "alert",
        rain: "Rain",
        snow: "Snow",
        storm: "Storm",
        wind: "Wind",
        enterPhone: "Enter phone number",
        city: "City",
        chooseTheTypes:
            "Choose the types of weather updates you’d like to receive:",
        weatherUpdates:
            "Enter your number and get real-time weather updates for your location, right on your phone.",
        submit: "Submit",
        Aries: "Aries",
        Taurus: "Taurus",
        Gemini: "Gemini",
        Cancer: "Cancer",
        Leo: "Leo",
        Virgo: "Virgo",
        Libra: "Libra",
        Scorpio: "Scorpio",
        Sagittarius: "Sagittarius",
        Capricorn: "Capricorn",
        Aquarius: "Aquarius",
        Pisces: "Pisces",
        seeMore: "see more",
        overview: "Overview",
        matchingZodiac: "Matching Zodiac",
        career: "Career",
        health: "Health",
        love: "Love",
    },
    ru: {
        today: "Сегодня",
        tomorrow: "Завтра",
        todaysHighlights: "Сегодняшние новости",
        sunrise: "Рассвет",
        sunset: "Закат",
        advertising: "Реклама",
        sevenDayForecast: "Недельный прогноз погоды",
        twentyfourDayForecast: "24 hours Forecast",
        humidity: "Влажность",
        visibility: "Видимость",
        feelsLike: "Ощущается как",
        windStatus: " Состояние ветра",
        uvIndex: "UV Индекс",
        sunriseSunset: "Рассвет и закат",
        kmh: "км/ч",
        km: "км",
        diveDeep: "Dive Deep into Your",
        celestialIdentity: "Cestial Identity",
        alert: "alert",
        rain: "Rain",
        snow: "Snow",
        storm: "Storm",
        wind: "Wind",
        enterPhone: "Enter phone number",
        city: "City",
        chooseTheTypes:
            "Choose the types of weather updates you’d like to receive:",
        weatherUpdates:
            "Enter your number and get real-time weather updates for your location, right on your phone.",
        submit: "Submit",
        Aries: "Овен",
        Taurus: "Телец",
        Gemini: "Близнецы",
        Cancer: "Рак",
        Leo: "Лев",
        Virgo: "Дева",
        Libra: "Весы",
        Scorpio: "Скорпион",
        Sagittarius: "Стрелец",
        Capricorn: "Козерог",
        Aquarius: "Водолей",
        Pisces: "Рыбы",
        seeMore: "Узнать больше",
        overview: "Обзор",
        matchingZodiac: "Соответствующий Зодиак",
        career: "карьера",
        health: "здоровье",
        love: "Любовь",
    },
};

export default TEXTS;
